anaconda==0.0.1.1
apturl==0.5.2
arandr==0.1.10
backcall==0.2.0
backoff==1.11.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
black==21.9b0
blinker==1.4
branca==0.4.2
Brlapi==0.8.2
bs4==0.0.1
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
conda==4.3.16
console-menu==0.6.0
ConsoleMenu==1.0.1
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.5.0
distro-info==1.0
duplicity==0.8.17
fasteners==0.14.1
flake8==3.9.2
folium==0.12.1
future==0.18.2
goto-statement==1.2
html5==0.0.9
html5lib==1.1
httplib2==0.18.1
idna==2.10
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.1
keyring==22.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.16.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
mccabe==0.6.1
monotonic==1.5
mynumber==0.0.1
mypy-extensions==0.4.3
netifaces==0.10.9
numpy==1.20.2
oauthlib==3.1.0
olefile==0.46
opencage==2.0.0
pandas==1.2.4
paramiko==2.7.2
parso==0.8.1
pathspec==0.9.0
pdfminer.six==20200517
pdfplumber==0.5.28
pexpect==4.8.0
phonenumbers==8.12.27
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==2.4.0
prompt-toolkit==3.0.14
protobuf==3.12.4
pycairo==1.16.2
pycodestyle==2.7.0
pycosat==0.6.3
pycryptodome==3.10.1
pycups==2.0.1
pyflakes==2.3.1
pygame==2.0.1
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyPdf==1.13
PyPDF2==1.26.0
pyRFC3339==1.1
pyscroll==2.19.2
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
PyTMX==3.25
pyttsx3==2.90
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
regex==2021.10.21
reportlab==3.5.66
requests==2.25.1
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==3.141.0
simplejson==3.17.2
six==1.15.0
sortedcontainers==2.4.0
soupsieve==2.2.1
systemd-python==234
tinydb==4.5.2
tomli==1.2.1
traitlets==5.0.5
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.7
wadllib==1.3.5
Wand==0.6.6
wcwidth==0.1.9
webencodings==0.5.1
xdg==5
xkit==0.0.0
